<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lynrui</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <h1>my personal site</h1>
    <nav>
        <a href="#about">About</a>
        <a href="#projects">Projects</a>
    </nav>
</header>
<section id="about">
    <h2>About me</h2>
    <p>placeholder</p>
</section>
<section id="projects">
    <h2>Projects</h2>
    <p>placeholder</p>
</section>
</body>
</html>